header {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: 0 auto;
}

.wrapper {
    max-width: 1140px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.container {
    display: grid;
    grid-template: repeat(3, 200px) / repeat(3, 200px);
}

.gridItem, .button {
    border: 2px solid $primary;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover, &:focus-within {
        cursor: pointer;
    }
}

.gridItem {
    margin: 17px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    background-size: contain;
    filter: grayscale(70%); 
    
    &:hover, &:focus-within {
        filter: grayscale(0) contrast(125%);
        box-shadow: 0px 0px 50px 25px rgb(44,44,44);
        margin: 10px;

        h2 {
            display: none;
        }
    }

    &:active {
        margin: 25px;
    }

    h2{
        color: $secondary;
        text-shadow: 5px 5px 5px rgba(44,44,44,1); 
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.button {
    margin: 5px auto;
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    
    &:hover, &:focus-within {
        box-shadow: 0px 0px 25px 10px rgb(44,44,44);
    }
}